VITE_IMGBB_KEY=01d28ddbd1e0d0cb7da4b2d68c939fa5
VITE_BASE_URL=http://localhost:3000
VITE_STRIPE_KEY=pk_test_51RifsUCVjr2ySR18fUUvRB4D5RJ9AIP9bYz7SV0dDoEtC1XvKglUg6100H5WkHZuoVEMPMhHz5BMzr3MotQuktDr00OUzU5Sl7
